<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            margin: auto;
            padding: 0;
        }

        .divheader {
            width: 100%;
            text-align: center;
            background-color: #b89571;
            height: 90px;
        }

        .category li {
            display: inline-block;
            font-size: 1.6em;
        }

        .category label {
            display: inline-block;
            color: #E5E5E5;
            cursor: pointer;
            background: #b89571;
            border-radius: 3px;
            padding: 12px 16px;
        }

        .divpro {
            width: 80%;
            text-align: center;
            height: 70px;
            border-radius: 5px;
            padding-top: 20px;
        }

        .divprofile {
            width: 100%;
            text-align: center;
            height: 400px;
        }

        .imgprofile {
            width: 90%;
            text-align: center;
            height: 400px;
        }
    </style>
</head>

<body dir="rtl">


    <div class="divheader">
    </div>
    <div class="divpro">
        <h1><u>متجر القهوة الراقي</u></h1>
    </div>

    <div style="text-align: center; vertical-align: middle;">
        <div style="width: 500px;">
            <div
                style="border:1px solid #E5E5E5; border-radius: 5px; width: 100px; height: 80px; background-color: #b89571; float: left; margin: 5px;padding: 50px;">
                <a href="Page3.html" style="color: aliceblue;">تواصل معنا</a>
            </div>
            <div
                style="border:1px solid #E5E5E5; border-radius: 5px; width: 100px; height: 80px; background-color: #b89571; float: left; margin: 5px;padding: 50px;">
                <a href="Page2.html" style="color: aliceblue;"> عرض المنتجات</a>
            </div>
        </div>
    </div>

    <div class="divprofile">
        <img class="imgprofile" src="img/Pro.PNG">
    </div>
</body>

</html>