<!DOCTYPE html>
<html>

<head>
    <style>
        .main-wrapper {
            display: block;
            margin: 50px auto 40px;
            width: 1200px;
        }

        .mtitle {
            color: #242424;
            font: 400 3.2em 'Open Sans', Arial, Sans-serif, Verdana;
            text-align: center;
        }

        .lists {
            color: #000;
            display: block;
            text-align: center;
        }

        .lists li {
            width: 250px;
            display: inline-block;
            border: 4px solid #b89571;
            border-radius: 15px;
            color: black;
            font-size: 1em;
            font-weight: 700;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <!-- Contenedor Principal  -->
    <div class="main-wrapper">
        <!-- Titulo -->
        <h1 class="mtitle"> أنواع القهوة و المحمصيات</h1>

        <div>


            <!-- Lista de Imagenes -->
            <ul class="lists clearfix">
                <li>
                    <div style="width: 100%; height: 220px;">
                        <img style="width: 100%; height: 100%;" src="img\p331033929.jpg">
                    </div>
                    <div>
                        <p>قهوة سوق عتيق - محمص الرياض</p>
                        <p> 78 ر.س </p>
                    </div>
                </li>
                <li>
                    <div style="width: 100%; height: 220px;">
                        <img style="width: 100%; height: 100%;" src="img\79OPIYSxgl3kH9WOEiYtOyoucTw3V2COjhGpIrH3.jpg">
                    </div>
                    <div>
                        <p> قهوة فازيندا-برازيلية </p>
                        <p> 44 ر.س </p>
                    </div>

                </li>
                <li>
                    <div style="width: 100%; height: 220px;">
                        <img style="width: 100%; height: 100%;" src="img\cHyRiHl3VouPXUnNJP2PeQ8ZcITn5FJLAi7B4Kzm.jpg">
                    </div>
                    <div>
                        <p>فازيندا-محمصة التون</p>
                        <p>34.99 ر.س</p>
                    </div>
                </li>


                <li>
                    <div style="width: 100%; height: 220px;">
                        <img style="width: 100%; height: 100%;" src="img\88mTIAEf4CYYMTaGrfeUbYhcEPuFGDSj6cGBSows.jpg">
                    </div>
                    <div>
                        <p> وادي السيل محمصة سلوب-يمني </p>
                        <p> 97.75 ر.س </p>
                    </div>
                </li>
                <li>
                    <div style="width: 100%; height: 220px;">
                        <img style="width: 100%; height: 100%;" src="img\BFGiK7ctpxn1ViBDZTqop6xLOJJRVsr3KKrMJGa7.jpg">
                    </div>
                    <div>
                        <p>اظرف قهوة مقطرة </p>
                        <p> 250 ر.س </p>
                    </div>

                </li>
                <li>
                    <div style="width: 100%; height: 220px;">
                        <img style="width: 100%; height: 100%;" src="img\REBUixEhX3Zx4GEBhRKU4pnPzQ8j0HTgHNaAyweX.jpg">
                    </div>
                    <div>
                        <p> همبيلا الفارس الأسود - إثيوبيا</p>
                        <p>57.99 ر.س</p>
                    </div>
                </li>

                <li>
                    <div style="width: 100%; height: 220px;">
                        <img style="width: 100%; height: 100%;" src="img\J8Qt0gPJIwYXoqBJDxUD72UBnI99SEDfIeg8g7pj.jpg">
                    </div>
                    <div>
                        <p>كالداس كلومبيا اسبريسو</p>
                        <p> 45 ر.س </p>
                    </div>

                </li>
                <li>
                    <div style="width: 100%; height: 220px;">
                        <img style="width: 100%; height: 100%;" src="img\iw0EoeNFgWERehiFLdwonChjBQHDc4aZ78NLZH4B.jpg">
                    </div>
                    <div>
                        <p>فيستا السلفادور - محمصة اكتوبر </p>
                        <p>59 ر.س</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div style="width: 100%; text-align: center;">
        <a href="Page1.html"> رجوع الى الصفحة الرئيسية</a>
    </div>

</body>

</html>